# FileStorage

./: FileStorage.sln
Layers/FileStorage.Layers.L00.BaseModels/: BaseEntity.cs  ContentType.cs  FileStorage.Layers.L00_BaseModels.csproj  RequestResultViewModel.cs  Settings.cs
Layers/FileStorage.Layers.L00.BaseModels/Errors/: ControllerUtilsErrors.cs  ErrorMessages.cs
Layers/FileStorage.Layers.L01_Entities/: ClientEntity.cs  FileEntity.cs  FileStorage.Layers.L01_Entities.csproj
Layers/FileStorage.Layers.L02_DataLayer/: FileStorage.Layers.L02_DataLayer.csproj  FileStorageDbContext.cs
Layers/FileStorage.Layers.L02_DataLayer/Migrations/: 20200701102218_mig1.Designer.cs  20200701102218_mig1.cs  FileStorageDbContextModelSnapshot.cs
Layers/FileStorage.Layers.L03_Services/: FileStorage.Layers.L03_Services.csproj
Layers/FileStorage.Layers.L03_Services/Contracts/: IFileService.cs  IFileStorageRepo.cs
Layers/FileStorage.Layers.L03_Services/Imps/: FileService.cs  FileStorageRepo.cs
Layers/FileStorage.Layers.L04_ViewModels/ViewModels/: DownloadViewModel.cs  UpLoadViewModel.cs
Presentation/FileStorage.Presentation.WebUI/: FileStorage.Presentation.WebUI.csproj  Program.cs  Startup.cs
Presentation/FileStorage.Presentation.WebUI/Cache/: CacheKeys.cs
Presentation/FileStorage.Presentation.WebUI/Controllers/: BaseController.cs  ControllerUtils.cs  FileStorageController.cs
Presentation/FileStorage.Presentation.WebUI/TokenAuth/: CustomAuthentication.cs  ICustomAuthentication.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs
Shared/FileStorage.Shared.Common/: FileStorage.Shared.Common.csproj
Shared/FileStorage.Shared.Common/Exceptions/: FileStorageErrorMessage.cs  FileStorageException.cs
Shared/FileStorage.Shared.Common/FileUtility/: FileUtil.cs
Shared/FileStorage.Shared.Common/GuardToolkit/: GuardExt.cs
